# LOTTEJTB_mot

./: README.md  pom.xml
SQL/: LotteJTB.sql
src/main/java/com/lottejtb/api/: ApiController.java
src/main/java/com/lottejtb/filter/: CrossDomainFilter.java  HttpsFilter.java
src/main/java/com/lottejtb/util/: AutoComplete.java  ConnWebSvc.java  DateUtil.java  EncryptMD5.java  LottePointConstants.java  LottePointTcpClient.java  LottePointUtil.java  RequestUtil.java  Util.java
src/main/java/config/: config.properties
src/main/java/spring/config/: config.properties
src/main/java/test/: ApiEanAuth.java  EanAPIPost.java  HotelPass.java  HotelPass.xml  HttpPost.java  Log4jTest.java  PostXML.java  SoapXML.java  XMLParserTest.java  nyfeed.xml  sample.xml  test.java
src/main/java/test/GTA/: GTA.xml  GTA.xml.back  GTAPost1.java  GTASample.java  GTASample1.java  xmlCreate.java
src/main/java/test/Thread/: JbDoki1.java  RunnableTest.java  SimpleThread2.java  SynchronizedTest.java  ThreadTest.java  ThreadTest2.java
src/main/resources/: log4j2.xml
src/main/resources/config/: globals.properties  globals.properties_server
src/main/resources/config/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-ehcache.xml  context-excel.xml  context-idgen.xml  context-properties.xml  context-schedule.xml  context-sqlMap.xml  context-transaction.xml  context-validator.xml  ehcache-default.xml
src/main/resources/config/sqlMap/: dummy_SQL.xml  sql-map-config.xml
src/main/resources/config/sqlMap/sql/: CartDAO001SQL.xml  CommApiDAO001SQL.xml  CommFileDAO001SQL.xml  EventDAO001SQL.xml  FaqDAO001SQL.xml  GoodsDAO001SQL.xml  GoodsDAO002SQL.xml  LoginDAO001SQL.xml  MainDAO001SQL.xml  MytourDAO001SQL.xml  NoticeDAO001SQL.xml  PlanningDAO001SQL.xml  PushDAO001SQL.xml  QnaDAO001SQL.xml  RNGoodsDAO001SQL.xml  ReserveDAO001SQL.xml  SearchDAO001SQL.xml  SettingDAO001SQL.xml  ShopDAO001SQL.xml
src/main/resources/config/sqlMap/sqlFree/: AirDAO001SQL.xml  CommCdCityDAO001.xml  CommCdDAO001SQL.xml  CommNtCdDAO001.xml  FitReserveDAO001SQL.xml  FreeMytourDAO001SQL.xml  HotelDAO001SQL.xml  LoginDAO001SQL.xml  MainDAO001SQL.xml  PaymtDAO001SQL.xml  PromotionDAO001SQL.xml  RentalCarDAO001SQL.xml  RsvAirDAO001SQL.xml
src/main/webapp/: LpayTest.jsp  index.jsp  index1.jsp  lottejtb.apk  returnDLP.jsp  returnGiftNumberCertIf.jsp  returnRegDlp.jsp  returnlpayAprvIf.jsp  returnlpayCnclIf.jsp  returnlpayMemCertIf.jsp  returnlpayTranCertIf.jsp
src/main/webapp/11th/: 11th_main.html
src/main/webapp/11th/common/css/: reset.css  style - 복사본.css  style.css  style.css.bak  style.css.bak.bak
src/main/webapp/11th/common/js/: common.js  jquery.scrollify.min.js
src/main/webapp/WEB-INF/: auto.txt  decorators.xml  index.jsp  lottesso.conf  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/common/: DefaultErrorView.jsp  commTagLib.jsp
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml  urlfilename-servlet.xml
src/main/webapp/WEB-INF/decorators/: common_decorator.jsp  common_decorator_domestic.jsp  common_decorator_footer.jsp  common_decorator_goods.jsp  common_decorator_header.jsp  common_decorator_result.jsp  common_footer.jsp  common_menu.jsp
src/main/webapp/WEB-INF/jsp/: default.jsp  et.jsp  googleMap.jsp  googleMap2.jsp  main.jsp  main_new.jsp
src/main/webapp/WEB-INF/jsp/11st/: 11st_detail.jsp  11st_detail2.jsp  11st_policy.jsp  schedule.jsp
src/main/webapp/WEB-INF/jsp/account/: free_info_detail.jsp  free_info_detail_tobe.jsp  inc_arr_info.jsp  inc_contact_info.jsp  inc_free_info_detail_air.jsp  inc_free_info_detail_air_member.jsp  inc_free_info_detail_hotel.jsp  inc_free_info_detail_hotel_member.jsp  inc_free_info_detail_rentcar.jsp  inc_free_info_detail_rentcar_member.jsp  inc_passport_info.jsp  inc_rsv_info.jsp  inc_visa_info.jsp  pay.jsp  payTest.jsp  pay_cancel.jsp  pay_end.jsp  pay_end_air.jsp  pay_end_free.jsp  pay_end_reserve.jsp  pay_fail_end.jsp  pay_free.jsp  pay_free.jsp_back  paymentPop.jsp  paymentPop_end.jsp  pop_air_passport.jsp  pop_air_pay.jsp  pop_hotel_city_select.jsp  pop_paycancel.jsp
src/main/webapp/WEB-INF/jsp/api/: apiean.jsp  apiean.jsp.backup
src/main/webapp/WEB-INF/jsp/comm/: session.jsp
src/main/webapp/WEB-INF/jsp/cooperation/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/corperate/: corperate.jsp  corperate_info.jsp  corperate_lpoint.jsp
src/main/webapp/WEB-INF/jsp/cruise/: cruise_view.jsp
src/main/webapp/WEB-INF/jsp/customer/: clause.jsp  customer_coupon.jsp  customer_couponPop.jsp  customer_faq.jsp  customer_noticeList.jsp  customer_qnaList.jsp  customer_qnaWrite.jsp  policy.jsp  policy_20070701.jsp  policy_20160330.jsp  policy_20161019.jsp  policy_20170517.jsp  policy_20171019.jsp  policy_20180626.jsp  policy_20190529.jsp  policy_20191008.jsp  policy_20210225.jsp  policy_20210507.jsp  policy_20210708.jsp  policy_20210729.jsp  travel_clause.jsp
src/main/webapp/WEB-INF/jsp/domestic/: dmt_category.jsp  dmt_detail.jsp
src/main/webapp/WEB-INF/jsp/event/: event_detail.jsp  event_list.jsp
src/main/webapp/WEB-INF/jsp/free/: hotel_detail.jsp  inc_air_search.jsp  inc_air_search_result.jsp  inc_hotel_search.jsp  inc_hotel_search_dome.jsp  inc_hotel_search_result.jsp  inc_rentcar_search.jsp  inc_search_result_air_ifdetail.jsp  main.jsp  mainDome.jsp  main_air_search.jsp  main_hotel_search.jsp  main_rentcar_search.jsp  pop_hotel_sorting.jsp  rentcar_workstore.jsp  search_result_air.jsp  search_result_hotel.jsp  search_result_no.jsp  search_result_rentcar.jsp  search_result_rentcar_office.jsp
src/main/webapp/WEB-INF/jsp/free_reserve/: inc_pop_comair.jsp  inc_pop_street.jsp  inc_pop_visa.jsp  inc_reserve_air.jsp  (+32 more)
src/main/webapp/golf/: dw_resize_m.html
src/main/webapp/resize/: ifr_resize_m.html
src/main/webapp/resources/air/: common_header.jsp
src/main/webapp/resources/common/: air_footer.js  bottom.js  footer.js  footer2.js  header.js  header1.js  hotel_footer.js  indexNew.jsp  panel.js  top.js  top2.js
src/main/webapp/resources/file/: autoText.txt
test_mot/: .project
test_mot/WebContent/WEB-INF/: token.jsp
(+632 files in other folders)
