<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LOTTEJTB.mot</artifactId>
	<groupId>LOTTEJTB.mot</groupId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>LOTTEJTB_mot_v0.1</name>

	<properties>
		<java.version>1.7</java.version>
		<spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.5.0</egovframework.rte.version>
		<slf4jVersion>1.6.1</slf4jVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<exteral_lib>${project.basedir}/src/main/webapp/WEB-INF/lib</exteral_lib>
	</properties>

	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>AutoComplete</groupId>
			<artifactId>AutoComplete</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/AutoComplete.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>secure</groupId>
			<artifactId>secure</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/secure.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsf-api</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.4</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/jsf-api-2.2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sun.BASE64Decoder</groupId>
			<artifactId>BASE64Decoder</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/sun.misc.BASE64Decoder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ExecureCrypto</groupId>
			<artifactId>ExecureCrypto</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/ExecureCrypto_v1.0_jdk14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gpkisecureweb</groupId>
			<artifactId>gpkisecureweb</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/gpkisecureweb-1.0.4.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>INIpay50</groupId>
			<artifactId>INIpay50</artifactId>
			<version>5.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/INIpay50.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>INIpayJAVA</groupId>
			<artifactId>INIpayJAVA</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/INIpayJAVA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>INIpaySample</groupId>
			<artifactId>INIpaySample</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/INIpaySample_v1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libgpkiapi_jni</groupId>
			<artifactId>libgpkiapi_jni</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/libgpkiapi_jni-1.4.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4sql</groupId>
			<artifactId>log4sql</artifactId>
			<version>7.8</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/log4sql-7.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>smeapi</groupId>
			<artifactId>smeapi</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/smeapi_2_7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0</version>
			<scope>system</scope>
			<systemPath>${exteral_lib}/ojdbc6-11.2.0.4.0.jar</systemPath>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.57</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ganyo/gcm-server -->
		<dependency>
			<groupId>com.ganyo</groupId>
			<artifactId>gcm-server</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.fernandospr/javapns-jdk16 -->
		<dependency>
			<groupId>com.github.fernandospr</groupId>
			<artifactId>javapns-jdk16</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<!-- JBoss의 경우는 <body-context>부분을 empty로 수정하여 적용하시면 되며, pom.xml을 아래와 같이 
			적용하시면 수정된 jar를 참조하실 수 있습니다. (기존 egovframework.rte.ptl.mvc dependency에 내부적으로 
			참조되고 있어, 해당 부분을 exclude 처리해야 함) 아래 주석을 해제하시면 됩니다. -->
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.ptl.mvc</artifactId>
			<version>${egovframework.rte.version}</version>
			<!-- <exclusions> <exclusion> <groupId>org.springmodules</groupId> <artifactId>spring-modules-validation</artifactId> 
				</exclusion> <exclusions> -->
		</dependency>
		<!-- <dependency> <groupId>egovframework.rte</groupId> <artifactId>spring-modules-validation</artifactId> 
			<version>0.9</version> </dependency> -->
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.psl.dataaccess</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.security</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.excel</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.bat.core</artifactId>
			<version>${egovframework.rte.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Cannot load JDBC driver class 'net.sf.log4jdbc.DriverSpy' -->
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc3</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- apache -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- apache fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- com.sun.star.auth.InvalidArgumentException -->
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- eu.medsea.mimeutil.MimeUtil lib -->
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- sitemesh 추가 -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- FTP용 3rd party 라이브러리 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- cache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- cache end -->

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Cross-Site Scripting -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- MappingJacksonJsonView -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<!-- org.apache.commons.httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>/home/LOTTEJTB_mot/wasapp/</outputDirectory>
					<warName>LOTTEJTB_mot</warName>
					<packagingExcludes>
						**/ck.properties,
						**/globals.properties,
						**/log4j2.xml,
						**/gpki.properties,
						**/SMEConfig.properties,
						**/keypass.enc,
						**/mcert.pem,
						**/mpriv.pem,
						**/pgcert.pem,
						**/txpgcert.pem
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>