<!doctype html>
<html> 
<head>     
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
    	<meta name="robots" content="index,follow">

<title>롯데JTB 창립 11주년 기념 이벤트</title> 
<!--	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->
<style>
    html, body {width: 100%;position: relative;overflow-x: hidden}
    img {width: 100%}
    * {margin: 0;
    padding: 0;
    font-size: 0;}
    #cont1, #cont2 {position: relative}
    .link_btn {width: 100%; background: none; position: absolute;height: 40%;bottom: 7%;overflow: hidden}
    .link_btn li {width: 25%;height: 33%;background: none;float: left;position: relative}
    .link_btn li a {display: block; background: none;height: 100%;width: 100%;position: absolute;top: 0;}
    #cont1 .link_btn li:nth-child(1){margin: 0 38%}
    #cont1 .link_btn li:nth-child(2){margin-left: 10%}
    #cont1 .link_btn li:nth-child(3) {margin-left: 3%}
    #cont1 .link_btn li:nth-child(4) {margin-left: 2%}
    #cont1 .link_btn li:nth-child(5) {margin: 0 38%}
    .link_btn li a {}
    #cont2 .link_btn {bottom: 18%}
    #cont2 .link_btn li {margin-left: 3%;height: 35%}
    #cont2 .link_btn li:nth-child(1) {margin-left:11%}
    #cont2 .link_btn li:nth-child(2) {margin-left:2%}
    #cont2 .link_btn li:nth-child(3) {margin-left:2%}
    #mobile_obj li img {width: 50%}
    #mobile_obj li:nth-child(1) {position: absolute; top: 25%; left: 0}
    #mobile_obj li:nth-child(2) {position: absolute; top: 27%; right: -60px}
    #mobile_obj li:nth-child(3) {position: absolute; top: 50%; left: 0}
    #mobile_obj li:nth-child(4) {position: absolute; top: 75%; right: -30px}
</style>    
    <script type="text/javascript" src="common/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.easing.js"></script>
    <script type="text/javascript" src="common/js/jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="common/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    <script type="text/javascript" src="common/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.easing.js"></script>
    <script type="text/javascript" src="common/js/jquery.scrollify.min.js"></script>
    <script type="text/javascript" src="common/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    </head> 
    <script type="text/javascript">
        function back(){
            history.back();
        }
    </script>
<body> 
    <div style="position: fixed;top: 0;z-index: 999;">
        <a style="position: absolute;width: 13%;top:23%; right: 10px;" href="javascript:back();"><img src="common/img/m/back_btn.png"></a>
        <img src="common/img/m/header.png" alt=""></div>
    <div id="cont1">
        <img src="common/img/m/cont1.jpg" alt="">
        <ul class="link_btn">
            <li><a href="http://m.lottejtb.com/event/event_detail.do?eventSeq=340" target="_blank"></a></li>
            <li><a href="http://m.lottejtb.com/event/event_detail.do?eventSeq=341" target="_blank"></a></li>
            <li><a href="http://m.lottejtb.com/event/event_detail.do?eventSeq=342" target="_blank"></a></li>
            <li><a href="http://m.lottejtb.com/event/event_detail.do?eventSeq=343"></a></li>
            <li><a href="http://m.lottejtb.com/event/event_detail.do?eventSeq=348"></a></li>
        </ul>
    </div>
    <div id="cont2">
        <img src="common/img/m/cont2.jpg" alt="">
          <ul class="link_btn">
            <li><a href="http://m.lottejtb.com/event/event_detail.do?eventSeq=345" target="_blank"></a></li>
            <li><a href="http://m.lottejtb.com/planning/planning_detail.do?plan_seq=2597" target="_blank"></a></li>
            <li><a href="http://m.lottejtb.com/event/event_detail.do?eventSeq=346" target="_blank"></a></li>
        </ul>
        <div style="width: 60%;position: relative;margin: 0 auto;">
        <a href="https://youtu.be/E0uw8HKaw7c" style="position: absolute;width: 48%;bottom: 25px;"><img src="common/img/m/video_btn.png"></a>
<!--        ""사이의 #을 지우고 동영상 링크를 넣으세요-->
            <a href="/main.do" style="position: absolute;bottom: 25px;width: 48%;right: 0"><img src="common/img/m/home_btn.png"></a>
            </div>
        </div>
    <ul id="mobile_obj">
        <li><img src="common/img/m/obj1.png"></li>
        <li><img src="common/img/m/obj2.png"></li>
        <li><img src="common/img/m/obj3.png"></li>
        <li><img src="common/img/m/obj4.png"></li>
    </ul>
</body>
</html> 