#(S) \ud478\uc2dc\uc815\ubcf4 #############################################################################################################################################################
push.gcm.apikey=AAAA9foLkj0:APA91bGumk4GdTjW2nis06vfgrj5QM7UgFGBNueHq3Sw0stpLcPFgHiS-8dGDczD97FysX4kVkZz4LwRalLW36h5KOopNid0gwecigRcdq84cfR63QLihzf0vXzTxPksJ-FiqR2V-qdR
#\uac1c\ubc1c
push.apns.key=/home/MOBILE_WEB/public_html/apns/apns_div.p12
#push.apns.key=/apns/apns_div.p12
#\uc6c5\uc601
#push.apns.key=/apns/apns_dis.p12
#push.apns.key=/home/MOBILE_WEB/public_html/apns/apns_dis.p12
push.apns.pwd=lottejtb11!!
#(E) \ud478\uc2dc\uc815\ubcf4 \uc815\ubcf4 #############################################################################################################################################################
#
